//
//  SinaWeibo-Prefix.pch
//  SinaWeibo
//
//  Created by user on 15/10/13.
//  Copyright © 2015年 ZT. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#ifdef DEBUG // 处于开发阶段
#define MyLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define MyLog(...)
#endif


// RGB颜色
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define RandomColor RGBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define SCREEN_WIDTH            [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT           [[UIScreen mainScreen] bounds].size.height

#define COLLOR_ARRAY [NSMutableArray arrayWithObjects:UIColorFromRGB(0x08C2FA), UIColorFromRGB(0x14A9F7),UIColorFromRGB(0x1F8FF2),UIColorFromRGB(0x2B76EF),UIColorFromRGB(0x365EEC),UIColorFromRGB(0x4349E9),UIColorFromRGB(0x6746E5), UIColorFromRGB(0x8845E2),UIColorFromRGB(0xA944DF),UIColorFromRGB(0xCA42DC), UIColorFromRGB(0xE942D7),UIColorFromRGB(0xEB63B3),UIColorFromRGB(0xEB8390), UIColorFromRGB(0xEDA46C),UIColorFromRGB(0xEEC44A),UIColorFromRGB(0xEAE128), UIColorFromRGB(0xCADA29),UIColorFromRGB(0xA5D22A),UIColorFromRGB(0x80CA2B), UIColorFromRGB(0x5EC22C),UIColorFromRGB(0x38BB33),UIColorFromRGB(0x2CC15D), UIColorFromRGB(0x21C682),UIColorFromRGB(0x17CCAC),UIColorFromRGB(0x0BD2D9), UIColorFromRGB(0x0ECAEC),nil]

#endif
